<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Hacked by Gokul</title>


  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <meta name="description" content="YOU HAVE BEEN HACKED">
	<script>
    // disable right click
    document.addEventListener('contextmenu', event => event.preventDefault());
 
    document.onkeydown = function (e) {
 
        // disable F12 key
        if(e.keyCode == 123) {
            return false;
        }
 
        // disable I key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
            return false;
        }
 
        // disable J key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            return false;
        }
 
        // disable U key
        if(e.ctrlKey && e.keyCode == 85) {
            return false;
        }
    }
</script>
  <script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
  </script>
  <style type="text/css">
.matrix { font-family: Lucida Console, Courier, Monotype; font-size:14pt; text-align:center; width:15px; padding:0px; margin:0px;}
  </style>
  <style>

input:focus{-webkit-border-radius: 2px;border-radius: 2px;-webkit-box-shadow: 0px 0px 8px white;-moz-box-shadow: 0px 0px 8px white;box-shadow: 0px 0px 8px white;border:1px solid green;outline: none;}textarea:focus {-webkit-border-radius: 2px;border-radius: 2px;-webkit-box-shadow: 0px 0px 8px white;-moz-box-shadow: 0px 0px 8px white;box-shadow: 0px 0px 8px white;border:1px solid green;padding:2px;outline: none;}

  </style>
  <style>#KH4NF-sagclick{position:absolute;z-index:999999;height:12px;border:1px solid #bababa;box-shadow:2px 2px 2px #959595;padding:6px 10px 6px 5px;background:#fff;line-height:12px;font-family: Segoe UI;font-size:12px;font-weight:normal;color:#000;top:0px;left:0px;display:none;cursor:default;}#KH4NF-sagclick:hover{background:#f5f5f5;cursor:default;}</style>
  <style type="text/css">body, a, a:hover {cursor: url(http://hellox.persiangig.com/DefacePage/negro.cur), progress;}</style>
  <style type="text/css">

img{opacity: 0.5;-webkit-transition: all 250ms ease;-moz-transition: all 250ms ease;-o-transition: all 250ms ease;transition: all 250ms ease;}

img:hover{opacity:1;}

textarea{resize:none;}

  </style>
</head><body onload="type_text()" style="color: rgb(77, 94, 73); background-color: black; background-image: url(https://38.media.tumblr.com/tumblr_lsudn1Xqjy1qzunn4o1_400.gif);">
<center>
<br>
<div id="stage" style=""><br>
</div>
<br>
<img src="https://i.imgur.com/jDpnHCN.png" alt="ZayPaiHtet" style="border: 0px solid ; width: 543px; height: 543px;"></a><br>
<div align="center">
<center>
<div id="matrix">&nbsp;</div>
</center>
<div style="width: 1000px; height: 60px;" align="center">
<script language="Javascript">




var tl=new Array(

"",


" Greetings World I am 'Gokul' . . . .",

"",

" I am Executing Command to Hack Your Site . . . .",


"",

" Your Security is very low.... ",



" ",

" Trying connect to Server . . . .",

" ",

" Connection created . . . .",

" ",

" ~$ Login : VnVnVn",



" ",


" ~$ Password : VnVnVn ",

" ",


" ~$ Connected ! ",


" ",


" Server~ Checking Server 127.0.0.1",


" ",


" Server~~ Trying connect to Command . . . .",

" ",

" Server~~$ Connected Command! ",

" ",

" Server~~$Database : db02 ",

" ",

" Hello admin The Operations will be Continued . . . . ",

" ",

" YOU HAVE BEEN HACKED BY GOKUL . . . .",


""

);

var speed=40;

var index=0; text_pos=0;

var str_length=tl[0].length;

var contents, row;



function type_text()

{

contents="";

row=Math.max(0,index-20);

while(row<index)

contents += tl[row++] + "\r\n";

document.forms[0].elements[0].value = contents + tl[index].substring(0,text_pos) + "|";

if(text_pos++==str_length)

{

text_pos=0;

index++;

if(index!=tl.length)

{

str_length=tl[index].length;

setTimeout("type_text()",200);

}

} else

setTimeout("type_text()",speed);

}

//-->

</script><br>
<div onclick="this.style.display='none';" id="KH4NF-sagclick">####</div>
<script type="text/javascript">if (document.addEventListener){document.addEventListener('contextmenu', function(e) {var kdax=e.pageX + 3;var kday=e.pageY + 2;var rdn= Math.floor((Math.random()*15)+1);var p=document.getElementById('KH4NF-sagclick');if(rdn==8){p.innerHTML='KH4NF'}p.style.display='block';p.style.top=kday;p.style.left=kdax;e.preventDefault();}, false);} else {document.attachEvent('oncontextmenu', function() {window.event.returnValue = false;});}</script>
<embed src="https://i.imgur.com/jDpnHCN.png";feature=related&amp;autoplay=1&amp;loop=1" height="0" width="0">
<p align="center"><br>
<br>
<br><br>
<b><font color="Red"> |    'Hacked' By 'Gokul'    | </font><br></b>
</p>
<br>
<form><textarea style="background-color: black; color: green;" name="about" readonly="readonly" rows="21" cols="125" wrap="soft">&lt;/body&gt;</textarea></form>
</div>
</div>

<audio controls autoplay>
<source src="https://i.top4top.io/m_1989fmi5p0.mp3" type="audio/mpeg">
</audio>
</center>
</body></html>



